<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze">
    
    <!-- Add a ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>20 20 0.01</size>
            </box>
          </geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>model://track2/materials/textures/Track2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add Default Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</sdf>
