<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="new_track">
    
    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Load the Track Model -->
    <model name="track2">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="track_link">
        <visual name="track_visual">
          <geometry>
            <mesh>
              <uri>model://track2/track2.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
