<?xml version="1.0"?>
<sdf version="1.6">
  <model name="track2">
    <static>true</static>
    <link name="track2_link">
      <visual name="track2_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://track2/meshes/Track2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="track2_collision">
        <geometry>
          <mesh>
            <uri>model://track2/meshes/Track2.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>