<sdf version='1.7'>
  <world name='line_follower'>
    <plugin name='gazebo_ros_init' filename='libgazebo_ros_init.so'/>
    <plugin name='gazebo_ros_factory' filename='libgazebo_ros_factory.so'/>
    <plugin name='gazebo_ros_api_plugin' filename='libgazebo_ros_api_plugin.so'/>
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'/>
    <light name='sun_light' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='high_reflective_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <laser_retro>1.0</laser_retro>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name='line_following_track'>
      <static>1</static>
      <link name='tinker_link'>
        <visual name='tinker_visual'>
          <geometry>
            <mesh>
              <uri>model://tinker/meshes/tinker.obj</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tinker/meshes/obj.mtl</uri>
              <name>tinker_material</name>
            </script>
          </material>
        </visual>
        <collision name='tinker_collision'>
          <geometry>
            <mesh>
              <uri>model://tinker/meshes/tinker.obj</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <laser_retro>200</laser_retro>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name='line_follower_robot'>
      <link name='base_footprint'>
        <inertial>
          <pose>1.47813 0 0.379649 0 -0 0</pose>
          <mass>6.55</mass>
          <inertia>
            <ixx>0.272886</ixx>
            <ixy>-1.63324e-17</ixy>
            <ixz>0.0424508</ixz>
            <iyy>7.86908</iyy>
            <iyz>7.65344e-19</iyz>
            <izz>8.10009</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.387 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.44 2.7 0.09</size>
            </box>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__ir_link_collision_1'>
          <pose>2.655 0 0.387 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.81 2.43 0.09</size>
            </box>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__ir_sensor_1_collision_2'>
          <pose>2.65507 0 0.225 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.18 0.054 0.054</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__ir_sensor_2_collision_3'>
          <pose>2.655 0.486 0.315 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.18 0.054 0.054</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__ir_sensor_3_collision_4'>
          <pose>2.655 0.972 0.315 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.18 0.054 0.054</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__ir_sensor_4_collision_5'>
          <pose>2.655 -0.486 0.315 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.18 0.054 0.054</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__ir_sensor_5_collision_6'>
          <pose>2.655 -0.972 0.315 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.18 0.054 0.054</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__neck_link_collision_7'>
          <pose>1.485 0 0.387 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.53 0.9 0.09</size>
            </box>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_wheel_collision_8'>
          <pose>1.485 0 0.144 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.18</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>5e-06</mu>
                <mu2>5e-06</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.387 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.44 2.7 0.09</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__ir_link_visual_1'>
          <pose>2.655 0 0.387 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.81 2.43 0.09</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__ir_sensor_1_visual_2'>
          <pose>2.745 0 0.315072 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.054 0.054 0.18</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__ir_sensor_2_visual_3'>
          <pose>2.745 0.486 0.315072 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.054 0.054 0.18</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__ir_sensor_3_visual_4'>
          <pose>2.745 0.972 0.315072 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.054 0.054 0.18</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__ir_sensor_4_visual_5'>
          <pose>2.745 -0.486 0.315072 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.054 0.054 0.18</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__ir_sensor_5_visual_6'>
          <pose>2.745 -0.972 0.315072 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.054 0.054 0.18</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__neck_link_visual_7'>
          <pose>1.485 0 0.387 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.53 0.9 0.09</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__caster_wheel_visual_8'>
          <pose>1.485 0 0.144 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.18</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__test_link_visual_9'>
          <pose>0 0 0.8496 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.18 0.54 0.9</size>
            </box>
          </geometry>
        </visual>
        <sensor name='ir_sensor_1' type='ray'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.1</min_angle>
                <max_angle>0.1</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.3</min>
              <max>2</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir_sensor_1_plugin' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=/ir_sensor_1</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>ir_sensor_1</frame_name>
          </plugin>
          <pose>2.655 0 0.315 3.14159 1.57079 3.14159</pose>
        </sensor>
        <sensor name='ir_sensor_2' type='ray'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.1</min_angle>
                <max_angle>0.1</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.3</min>
              <max>2</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir_sensor_2_plugin' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=/ir_sensor_2</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>ir_sensor_2</frame_name>
          </plugin>
          <pose>2.655 0.486 0.315 3.14159 1.57079 3.14159</pose>
        </sensor>
        <sensor name='ir_sensor_3' type='ray'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.1</min_angle>
                <max_angle>0.1</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.3</min>
              <max>2</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir_sensor_3_plugin' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=/ir_sensor_3</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>ir_sensor_3</frame_name>
          </plugin>
          <pose>2.655 0.972 0.315 3.14159 1.57079 3.14159</pose>
        </sensor>
        <sensor name='ir_sensor_4' type='ray'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.1</min_angle>
                <max_angle>0.1</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.3</min>
              <max>2</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir_sensor_4_plugin' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=/ir_sensor_4</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>ir_sensor_4</frame_name>
          </plugin>
          <pose>2.655 -0.486 0.315 3.14159 1.57079 3.14159</pose>
        </sensor>
        <sensor name='ir_sensor_5' type='ray'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.1</min_angle>
                <max_angle>0.1</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.3</min>
              <max>2</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir_sensor_5_plugin' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=/ir_sensor_5</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>ir_sensor_5</frame_name>
          </plugin>
          <pose>2.655 -0.972 0.315 3.14159 1.57079 3.14159</pose>
        </sensor>
        <sensor name='test_sensor' type='ray'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.1</min_angle>
                <max_angle>0.1</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sensor_plugin' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=/test_sensor</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>sensor_link</frame_name>
          </plugin>
          <pose>0 0 0.8496 3.14159 1.57079 3.14159</pose>
        </sensor>
      </link>
      <joint name='base_left_wheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 1.485 0.387 -1.5708 0 0</pose>
        <parent>base_footprint</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.5</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='base_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.27</length>
              <radius>0.387</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000</kp>
                <kd>100</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.27</length>
              <radius>0.387</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <joint name='base_right_wheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -1.485 0.387 -1.5708 0 0</pose>
        <parent>base_footprint</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.5</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='base_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.27</length>
              <radius>0.387</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000</kp>
                <kd>100</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.27</length>
              <radius>0.387</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <static>0</static>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>30</update_rate>
        <left_joint>base_left_wheel_joint</left_joint>
        <right_joint>base_right_wheel_joint</right_joint>
        <wheel_separation>2.9699999999999998</wheel_separation>
        <wheel_diameter>0.7739999999999999</wheel_diameter>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <max_wheel_torque>20</max_wheel_torque>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
      <pose>-7.84 -11.87 3 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
  </world>
</sdf>
